CONTRACT="secret1dvd46mkjr8s4cl2czv03h9y82heeefc0hzlrat"
ADDRESS="racn"
LISTING_LINK="https://stashh.io/asset/racn/RACOON%20{ID}"

DISCORD_WEBHOOK="webhook_url"

THUMBNAIL_IMAGE="https://u4wguymag2augon7iyggqurxsdqzoq7apt2gyw42ub2hts7vlrjq.arweave.net/pyxqYYA2gUM5v0YMaFI3kOGXQ-B89GxbmqB0ecv1XFM"
FOOTER_TEXT=""
COLOR="#FFFFFF"

# get these from inspect element 'POST' requests to stash on load of a collection
USER_AGENT="Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36"
BEARER_TOKEN="Bearer adhsjklhdjkasadhjsjkndashjknf.uioasdjiodjasiosdjkasiodjksdioajdiojasiodjasiodjasiojkdioasjdiojasdiojd"
REQUESTS_ID="79da37531b9e43408a0f9ea975c17fe4.892f8bb6df5"
REQUESTS_CONTEXT="appId=cid-v1:04cce0e0-9b8d-47cc-83c8-e0a18991e301"
TRACEPARENT="00-79da37531b9e43408a0f9ea975c17fe4-892f8bb6df5-01"
COOKIE="ARRAffinity=kopasdfjksdopfsdjfksjdfgnsdfgnsoirdfnmasicdjisfhnwiogjwie; ARRAffinitySameSite=kopasdfjksdopfsdjfksjdfgnsdfgnsoirdfnmasicdjisfhnwiogjwie; ai_user=w93DgTZGtBiBZDQLlPC+zO|2022-09-01T05:54:23.665Z; ai_session=N/FKJSDHfcasb+tY8JhiOzk|1662011663815|1662011663815; _clck=1ngcawr|1|f4i|0; __cf_bm=sdnfjlksnofjknio90ujaj89uirasnior39uh-1662011653-0-AdnJJJSGPMUj82k1v+nHMJmxAMMylKGA0VwRAF84a+asdfjioasjiod*YUGHsonfasniokfa890+agWERwuzQEI5kY1+oTCLWX5L789TFMcnpMJoMB83YL/dfnmiofasnioa8sdhjj2==; _clsk=jg46zn|1662011670008|2|1|d.clarity.ms/collect"